assets
cache
sitemap
*.muast
*.png
*.pyc
*.ppm
*.pkm
__pycache__
manifest.*
v.b.*
.DS_Store
unpack_*
decryptor*

.DS_Store
node_modules
/dist

# local env files
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
node_modules
